# crawling_hola

./: .gitignore  .gitmodules  build.gradle
.github/workflows/: crawler-scheduler.yml
src/main/java/com/hola/crawling/: CrawlingApplication.java
src/main/java/com/hola/crawling/config/: SeleniumConfig.java  SeleniumUtil.java  WebDriverCleanup.java
src/main/java/com/hola/crawling/controller/: CrawlingController.java
src/main/java/com/hola/crawling/entity/: Language.java  LanguageEntity.java  Position.java  PositionEntity.java  Post.java  PostEntity.java
src/main/java/com/hola/crawling/model/: Language.java  Position.java  Post.java
src/main/java/com/hola/crawling/repository/: PostRepository.java
src/main/java/com/hola/crawling/service/: CrawlingService.java  DomainService.java  FacadeService.java  MailService.java
src/test/java/com/hola/crawling/: CrawlingApplicationTests.java
